{% extends 'base.html'%} {% load static %} {% block content %}
<!-- <link rel="stylesheet" href="{% static "rule.css" %}"> -->
<head>
  {% block title %}
  <title>Rules</title>
  {% endblock %}
</head>

<style>
@import url("https://fonts.googleapis.com/css?family=Raleway:400,900");

body {
  background: black;
  font-family: 'Varela', sans-serif;
}

nav{
  font-family: 'Darker Grotesque';
}

.item1 h2{
  font-weight: 700;
  font-size:36px;
  color:#66FCF1;
  padding-top: 20px;
  color: #66FCF1;
  text-align: center;
  vertical-align: center;
  
}
.item1 p{
  color: white;
  font-size: 18px;
  text-align:center;
  font-style:bold;
  vertical-align: center;
  line-height: 24px;
}


#im1 ,#im2 , #im3{
    width: 700px;
    padding-bottom:20px;
    max-width: 100%;
    height: auto;
    align-items: center;  
  }
  

#im5{
    display: block;
    width: 40px;
    padding-bottom:20px;
    align-items: center;
    position:absolute;
    top:130px;
    float:left;
  }

#im7 {
		display: block;
		width: 40px;
		padding-bottom: 20px;
		align-items: center;
		position: absolute;
		top: 900px;
		float: left;
	}
  #im6 {
		display: block;
		width: 40px;
		padding-bottom: 20px;
		align-items: center;
		position: absolute;
		top: 900px;
		float: left;
	}

.glitch {
		text-transform: uppercase;
		position: relative;

		text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
			-0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
			0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

		animation: glitch 500ms infinite;
	}

	.glitch span {
		position: absolute;
		top: 0;
		left: 0;
	}

	.glitch span:first-child {
		animation: glitch 650ms infinite;
		clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
		transform: translate(-0.025em, -0.0125em);
		/* color: green; */
		opacity: 0.8;
	}

	.glitch span:last-child {
		animation: glitch 375ms infinite;
		clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
		transform: translate(0.0125em, 0.025em);
		/* color: red; */
		opacity: 0.8;
	}

	/* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */

	@keyframes glitch {
		0% {
			text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
				-0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
				-0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
		}
		14% {
			text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
				-0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
				-0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
		}
		15% {
			text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
				0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
				-0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		49% {
			text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
				0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
				-0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		50% {
			text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
				0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		99% {
			text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
				0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		100% {
			text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
				-0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
				-0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
		}
	}

	@media (prefers-reduced-motion: reduce) {
		*,
		::before,
		::after {
			animation-delay: -1ms !important;
			animation-duration: 1ms !important;
			animation-iteration-count: 1 !important;
			background-attachment: initial !important;
			scroll-behavior: auto !important;
			transition-duration: 0s !important;
			transition-delay: 0s !important;
		}
	}

canvas {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
  opacity: 0.7;
}

#particles-js {
  z-index: -1;
	position: fixed;
	width: 100vw;
	height: 100vh;
}

.item9{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn {
    color: #C5C6C8;
    border: 2px solid #66FCF1;
    padding: 10px 25px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 1.8vw;
    margin-bottom: 50px;
}

.btn:hover {
    background-color: #66FCF1;
}
@import "https://fonts.googleapis.com/css?family=Inconsolata";
	
	.terminal {
		background: repeating-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0,
			rgba(0, 0, 0, 0.3) 50%,
			rgba(0, 0, 0, 0) 100%
		);
		background-repeat: no-repeat;
		background-size: cover;
		font-size: 1.1rem;
		margin: auto;
		margin-top: 10px;
		justify-content: center;
		align-items: center;
		padding: 0;
		height: 100%;
		width: 90vw;
		box-sizing: inherit;
		max-width: 100%;
		padding: 1.5rem;
	}

	.output {
		color:#22d8a1;
		text-shadow: 0 0 1px rgba(51, 255, 51, 0.4),
			0 0 2px rgba(255, 255, 255, 0.8) ;
	}

	.output::before {
		content: "> ";
	}

	.errorcode {
		color: white;
	}

</style>

<div class="container"> 
  <div id="particles-js"></div>

  <div class="row align-items-center">
    <div class="col-sm item1">
      <h2 class="glitch" data-text="RULES">Rules</h2> 
      <p class="glitch">
        Know the rules,So that you can break them effectively
      </p>
    </div>
  </div>

  

		<div class="terminal">
			<p class="output">
				<span class="errorcode">Round 1</span> consists of a total of 7 questions carrying 15 points each.
			</p>
			<p class="output">
        In round 1, you can not skip a question to move forward to the next question.
			</p>
			<p class="output">
				Questions of round 1 will contain hints.
			<p class="output">
				Requesting for hints will result in the lowering of points obtainable from that particular question by 5.
			</p>
			<p class="output">
				At the end of round 1 there is a bonus question of 40 marks.
			</p>			
			
      <p class="output">
				<span class="errorcode">Round 2</span> consists of 10 questions carrying 20 marks each.
			</p>
      <p class="output">
        You can navigate through all questions in round 2. There are no such restrictions as there were in round 1.
      </p>
      <p class="output">
        Answer every question of rounds 1 and 2 in the specified input format only. 
      </p>
      <p class="output">
        The one who has the maximum points at the end of the quiz will be the winner. In case of a tie, the earlier the submission, the higher the ranking.
      </p>
   
		</div>


  <div class="item9">

    <h2>Good Luck</h2>
    <h3>3301</h3>
    <a  href="{% url 'quiz:stageone'  %}">
      <button
        class="btn mb1"
        type="submit"
        value="Play"
        class="dare"
      >
      <h2 class="glitch">
        <span aria-hidden="true">Start</span>
        Start
        <span aria-hidden="true">Start</span>
      </h2>
      </button>
      </a>
    
    </div>
    
     
</div> 

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 40,
            "density": {
                "enable": true,
                "value_area": 500
            }
        },
        "color": {
            "value": "#085953"
        },
        "shape": {
            "type": "polygon",
            "stroke": {
                "width": 2,
                "color": "#085953"
            },
            "polygon": {
                "nb_sides": 6
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.5,
            "random": true
        },
        "size": {
            "value": 10,
            "random": true
        },
        "line_linked": {
            "enable": true,
            "distance": 200,
            "color": "#66fcf1",
            "opacity": 0.2,
            "width": 2
        },
        "move": {
            "enable": true,
            "speed": 5,
            "direction": "bottom",
            "random": true,
            "straight": true,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": true,
                "mode": [
                    "grab",
                    "bubble"
                ]
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                    "opacity": 0.7
                }
            },
            "bubble": {
                "distance": 600,
                "size": 12,
                "duration": 1,
                "opacity": 0.8,
                "speed": 2
            },
            "repulse": {
                "distance": 400,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 20
            },
            "remove": {
                "particles_nb": 10
            }
        }
    },
    "retina_detect": true
});

</script>

{% endblock %}
